<!DOCTYPE html>
<html>
    <head>
        <style>

            mark {
  background-color: rgb(0, 255, 0);
  color: black;
  
}

body {
font-family: "Times New Roman", cursive;
font-size:20px;
}
.button {
  background-color: #10929b;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
.heading {
font-weight: bold;
border-bottom: 2px solid #ddd;
font-size: 15px;
width: 98%;
}

#myProgress {
  width: 100%;
  background-color: rgb(0, 225, 255);
  border-radius: 6px;
}

#myBar {
  width: 1%;
  height: 30px;
  background-color: green;
  border-radius: 6px;
}

#questao {
font-family:sans-serif;
  -o-animation: fadein 2s;
            animation: fadein 1s;
}

@keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Firefox < 16 */
@-moz-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Safari, Chrome and Opera > 12.1 */
@-webkit-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Internet Explorer */
@-ms-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Opera < 12.1 */
@-o-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}
    </style>

        <meta charset="UTF=8">

		<meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" href="cotil.png" type="image/icon type">
        
        <title>Questionário de Biologia: Vírus</title>

    <script>
    function correta() { 
        alert("Alternativa correta!");
        } 
        function incorreta() {
            alert("Alternativa incorreta.");
        }

        var mySpan = document.createElement("span");
mySpan = "teste";

</script>


<script>

function muda() {
    var questao2 = "Questão 2:Assinale a alternativa correta em relação aos vírus.";

        document.getElementById('questao').innerHTML = questao2;
}
        </script> 
        </head>

        <script type="text/javascript">
              var number = 0;
            function plusOne() {

  var count = document.getElementById('count');

  number++;
  count.innerHTML = number;


}
</script>
<script>
            function display_c(){
                var refresh=1000; 
                mytime = setTimeout('display_ct()',refresh)
            }

            function display_ct() {
                var x = new Date;
                document.getElementById('ct').innerHTML = x;
                display_c();
            }
        </script>
	</head>
    <body onload=display_ct();>

<div id="testTime" class="testTime">

        <p>Horário:<span style= color:red  id="ct"></span></p>
       
            </div>
<hr>
        <h1>Questionário: Vírus</h1>
        <hr>

        <div id="formulario">

            <div id="tempoDisplay">

            </div>

        Cada questão será para confirmar se a afirmação é correta ou incorreta, selecione a alternativa correspondente.<br><br><br>


<div id="questao">
        <p>Questão 1:Assinale a alternativa correta em relação aos vírus.</p>
</div>
<script>
    var tempoRest = 15;
    var tempo = setInterval(function(){

        if (tempoRest<= 0){
            clearInterval(tempo);
            alert("O tempo acabou.");
            apaga();

        } else {

        document.getElementById('tempoDisplay').innerHTML ="Você tem " +  tempoRest + " segundos restantes.";
        }

        tempoRest = tempoRest - 1;
    }, 1000);

    function reseta() {
        tempoRest = 15;
    }
</script>
        <script>
            function myalert()
            {
                alert("Correto!");
            }
            
            function apaga() {
            document.getElementById('formulario').innerHTML = "Sua nota foi " + number;
            }
</script>

        <br>
        <button class="button" id="godbutton" onclick="correta();plusOne();setTimeout(muda,5000);setTimeout(reseta,5000);move()">Verdadeiro.</button>
        <button class="button" onclick="incorreta();reseta()">Falso.</button>
        <div id="myProgress">
            <div id="myBar"></div>
          </div>
          <script>
    var i = 0;
    var resul = number * 10;
            function move() {
              if (i == 0) {
                i = 1;
                var elem = document.getElementById("myBar");
                var width = 1;
                var id = setInterval(frame, 10);
                function frame() {
                  if (width >= (number*10)) {
                    clearInterval(id);
                    i = 0;
                  } else {
                    width++;
                    elem.style.width = width + "%";
                    elem.innerHTML = width  + "%";
                  }
                }
                if (resul >= 100)
                {
                    reseta();
                }
              }
            }
            </script>
 
<div>
    <p style="color: red;">Sua nota é:<span style="color: red" id ="count">0</span></p>
  </div>
</div>
        </body>
        </html>
    